{
  "schemaVersion": 1,
  "id": "omarchy_plus_radio-status.network",
  "name": "Network (Radio Status)",
  "version": "1.0.1",
  "author": "Claude Code / Thomas Alt",
  "description": "Replaces the Omarchy network widget with a clone that shows an explicit Disabled state when the Wi-Fi radio is off and Ethernet isn't connected.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Network (Radio Status)",
    "description": "Replaces the Omarchy network widget with a clone that shows an explicit Disabled state when the Wi-Fi radio is off and Ethernet isn't connected.",
    "category": "Network",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.network"
  }
}
